# cospradar_android

./: .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  cospradar  crashlytics.properties  project.properties  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/padule/cospradar/: ApplicationTest.java
app/src/main/java/com/padule/cospradar/: Constants.java
app/src/main/java/com/padule/cospradar/activity/: ChatBoardListActivity.java  LoginActivity.java  SettingActivity.java  TutorialActivity.java
app/src/main/java/com/padule/cospradar/adapter/: ProfileCharactorsAdapter.java  (+1 more)
app/src/main/res/anim/: tutorial_close_translate.xml
app/src/main/res/drawable/: bg_clickable.xml  bg_white.xml  bg_white_rounded.xml  btn_accent_rounded.xml  btn_red_rounded.xml  btn_white_rounded.xml
app/src/main/res/layout/: activity_charactor_chooser.xml  activity_charactor_setting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tutorial.xml  dialog_charactor_select.xml  dialog_charactor_set_suggest.xml  dialog_share.xml  fragment_tutorial2_question.xml  fragment_tutorial3_regist_ready.xml  fragment_tutorial6_finish.xml  item_charactor.xml  item_chooser_charactor.xml  ui_comment_footer.xml
app/src/main/res/menu/: activity_charactor_chooser.xml  activity_chat_board.xml  activity_profile.xml
app/src/main/res/values/: attrs.xml  com_crashlytics_export_strings.xml  dimens.xml  styles.xml  themes_apptheme.xml
app/src/main/res/values-ko/: strings.xml
(+257 files in other folders)
