<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black_alfa_dark" >

    <com.padule.cospradar.ui.ResizableImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:auto_scale="true" />

</RelativeLayout>