<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@id/img_icon"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_medium"
            android:layout_below="@id/img_icon"
            android:background="@color/apptheme_color" />

        <ListView
            android:id="@+id/listview_charactors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="0" >

        <View
            android:id="@+id/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_small"
            android:background="@color/bg_gray" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/border_bottom"
            android:layout_weight="0"
            android:background="@drawable/bg_clickable"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:text="@string/close"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

</LinearLayout>