<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:padding="@dimen/padding_xlarge" >

    <ImageView
        android:id="@+id/img_drawer_icon"
        android:layout_width="@dimen/text_large"
        android:layout_height="@dimen/text_large"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin" />

    <TextView
        android:id="@+id/txt_drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_drawer_icon"
        android:textSize="@dimen/text_large" />

</RelativeLayout>