<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding" >

    <com.padule.cospradar.ui.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/radar_view"
        android:layout_alignLeft="@id/radar_view"
        android:layout_alignRight="@id/radar_view"
        android:layout_alignTop="@id/radar_view" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/seekbar_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radar_view"
        android:max="200" />

</RelativeLayout>