<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large" >

            <ImageView
                android:id="@+id/clicker_img_charactor"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img_charactor"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_charactor"
                android:layout_marginTop="@dimen/margin_large"
                android:hint="@string/charactor_name"
                android:inputType="text"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_name"
                android:layout_marginTop="@dimen/margin"
                android:hint="@string/charactor_title"
                android:inputType="text"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>